/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\AuraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\Aura.init.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraAbilitySystemComponent.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraAttributeSet.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacter.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacterBase.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraEffectActor.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraEnemy.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraGameModeBase.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraHUD.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraPlayerController.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraPlayerState.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraUserWidget.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraWidgetController.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\EnemyInterface.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\OverlayWidgetController.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\Aura.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraAbilitySystemComponent.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraAttributeSet.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraEffectActor.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacter.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraCharacterBase.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraEnemy.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraGameModeBase.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\EnemyInterface.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraPlayerController.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraPlayerState.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraHUD.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraUserWidget.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\AuraWidgetController.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\OverlayWidgetController.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Binaries\Win64\UnrealEditor-Aura-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\Aura\UnrealEditor-Aura-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Binaries\Win64\UnrealEditor-Aura-Win64-DebugGame.pdb"
/ignore:4078
