/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura-7002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
/OUT:"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura-7002.lib"
