/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Aura.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.init.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAbilitySystemComponent.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAttributeSet.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacter.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraEffectActor.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraEnemy.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraGameModeBase.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraHUD.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerController.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerState.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraUserWidget.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraWidgetController.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyInterface.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\OverlayWidgetController.gen.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Aura.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAbilitySystemComponent.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraAttributeSet.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraEffectActor.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacter.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraCharacterBase.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraEnemy.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraGameModeBase.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\EnemyInterface.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerController.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraPlayerState.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraHUD.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraUserWidget.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\AuraWidgetController.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\OverlayWidgetController.cpp.obj"
"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\Default.rc2.res"
/OUT:"C:\Users\Luisl\OneDrive\Escritorio\AuraRPG\Aura\Intermediate\Build\Win64\x64\UnrealEditor\Development\Aura\UnrealEditor-Aura.lib"
